[EBB]
ID=c5360983cdc4
MODE=CAN
CONFIG=~/LazyFirmware/config/btt-ebb-g0/can_1m.config

[M8P]
ID=962b136468fc
MODE=CAN_BRIDGE_KATAPULT
CONFIG=~/LazyFirmware/config/btt-manta-m8p-h723/can_bridge_1m.config
KATAPULT_SERIAL=/dev/serial/by-id/usb-katapult_stm32h723xx_38000A001851313434373135-if00

#[OCTOPUS_PRO]
#ID=fea6ca620740
#MODE=CAN_BRIDGE
#CONFIG=~/LazyFirmware/config/btt-octopus-pro-f446/can_bridge_1m.config

#[OCTOPUS_PRO]
#ID=/dev/serial/by-id/usb-Klipper_stm32...
#MODE=USB
#CONFIG=~/LazyFirmware/config/btt-octopus-pro-f446/usb.config
